{
  "name": "nuxt-trpc-starter",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "serve": "npm -C packages/trpc run dev",
    "dev": "npm run serve | npm -C packages/nuxt run dev",
    "uni": "npm -C packages/uniapp run dev:mp-weixin",
    "test:unit": "vitest",
    "lint": "eslint --ext .ts,.js,.vue packages/nuxt packages/trpc packages/uniapp/src",
    "format": "eslint --fix --ext .ts,.js,.vue packages/nuxt packages/trpc packages/uniapp/src"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-vue": "^9.15.1",
    "eslint-plugin-vuejs-accessibility": "^2.1.0",
    "lodash-es": "^4.17.21",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  }
}
